# directai-exception-handler

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/directai/directaiexceptionhandler/: DirectException.java  DirectExceptionFrame.java  DirectExceptionHandlerConfiguration.java  DirectServerExceptionCode.java  DirectaiExceptionHandlerApplication.java  ERROR_CODES.adoc  EnableDirectExceptionHandler.java  GlobalExceptionHandler.java  MessageGenerator.java  ValidationExceptionParser.java
src/main/java/com/directai/directaiexceptionhandler/config/: DirectExceptionHandlerConfiguration.java  EnableDirectExceptionHandler.java
src/main/java/com/directai/directaiexceptionhandler/exception/: DirectException.java  DirectExceptionFrame.java
src/main/java/com/directai/directaiexceptionhandler/model/: ErrorModel.java  ErrorModelMultipleExceptions.java
src/main/resources/: directaiexceptionhandler-application.yml
